<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.song.mywidget.activity.MySurface1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.song.mywidget.widget.MySurfaceView1-->
            <!--android:layout_width="1000dp"-->
            <!--android:layout_height="2000dp"-->
            <!--/>-->

    </LinearLayout>

</ScrollView>
