<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:text="跳转到时钟控件页面"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/button2"
                android:text="跳转到图层控件页面"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/button3"
                android:text="跳转到我的绘画板页面"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/button4"
                android:text="跳转到我的正旋曲线页面"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

    <!--<com.song.mywidget.widget.Clock-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@id/text1"-->
        <!--android:layout_gravity="center"/>-->
    <!--<com.song.mywidget.widget.MyTextView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="hello world!!"-->
        <!--android:layout_below="@id/text1"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="10dp"/>-->

  <!--  <com.song.mywidget.widget.MyListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>-->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
